        CREATE TABLE full_scrape (
            id SERIAL PRIMARY KEY,
            date TEXT,
            kiniscore_id VARCHAR(50),
            player_first_name VARCHAR(100),
            player_middle_name VARCHAR(100),
            player_last_name VARCHAR(100),
            player_img TEXT,
            gender VARCHAR(20),
            player_foot VARCHAR(20),
            position VARCHAR(50),
            dob TEXT,
            height_m TEXT,
            age TEXT,
            citizenship VARCHAR(100),
            nationality VARCHAR(100),
            video_link TEXT,
            appearance TEXT,
            starting_eleven TEXT,
            goals_scored TEXT,
            assists TEXT,
            goals_per_min TEXT,
            minutes_played TEXT,
            goal_participation TEXT,
            yellow_cards TEXT,
            red_cards TEXT,
            transfer_date TEXT,
            club_left VARCHAR(100),
            club_joined VARCHAR(100),
            date_joined TEXT,
            market_value_euro TEXT,
            highest_transfer_euro TEXT,
            joined_type_fee VARCHAR(50),
            contract_expires TEXT,
            league_joined VARCHAR(100),
            league_level VARCHAR(50),
            season_year VARCHAR(10),
            social_media TEXT,
            player_agent_name VARCHAR(100),
            player_agent_phone VARCHAR(50),
            player_agent_email VARCHAR(100),
            player_agent_website TEXT,
            player_agent_mk_value TEXT,
            partner_id TEXT,
            player_agent_page TEXT
        );
