
***************************************************************************************************************
***************************************************************************************************************
	         	Project Prerequisites
		
1. Install Python
2. Install Selenium Library

	         Follow these Steps to Run your Project


1. Keep your input file in folder "input " with name "AFIP_input.xlsx" and format "xlsx - Excell Sheet"


2. Follow these steps to run your project script.

STEP -1 : Open a Command Prompt or Terminal:

	- Open a command prompt (Windows) or terminal (macOS/Linux) window.
	- Navigate to the Project Directory:
	- Use the cd command to navigate to the top-level directory of the Scrapy project.

	"cd C:\Users\...\AFIP\AFIP\spiders"


STEP - 2 : Run the Script using the following command:

	"python AFIP.py"


***************************************************************************************************************
***************************************************************************************************************
	
