
***************************************************************************************************************
***************************************************************************************************************

	Follow these Steps to run your project script.


STEP -1 : Open a Command Prompt or Terminal:

	- Open a command prompt (Windows) or terminal (macOS/Linux) window.
	- Navigate to the Project Directory:
	- Use the cd command to navigate to the top-level directory of the Scrapy project.

	"cd path\to\your\scrapy\project\spiders"


STEP - 2 : Run the Scrapy spider using the following command:

	"scrapy crawl CleaningTheGlass"


***************************************************************************************************************
***************************************************************************************************************
	
